#Cuenta FTP servidorQA
userFTPqa=qa_inovabiz
passFTPqa=qa_inovabiz
ipFTPqa=54.226.52.175
porFTPqa= 21
#Cuenta FTP Produccion
userFTP=RobotPAC
passFTP=GlobalPAC2018@
ipFTP=190.151.84.219
porFTP= 21
archivoBanco=UNIVERSO.txt
arcNominaCargo=NOMINA_DE_CARGO_11_07_18 17_02_35.xlsx
rutaArchivo=C:\\Global\\revision\\
rutaFTP=/ProcesosPAC/Universo/